# adl-antlr

./: pom.xml
src/main/antlr4/imports/: AdlKeywords.g4  AdlRules.g4  BasePatterns.g4  Cadl.g4  CadlPrimitives.g4  Odin.g4  OdinValues.g4
src/main/antlr4/org/openehr/grammar/: Adl.g4
