T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ROOT_ID_CODE=32
ID_CODE=33
AT_CODE=34
AC_CODE=35
DATE_CONSTRAINT_PATTERN=36
TIME_CONSTRAINT_PATTERN=37
DATE_TIME_CONSTRAINT_PATTERN=38
DURATION_CONSTRAINT_PATTERN=39
SYM_ARCHETYPE=40
SYM_TEMPLATE_OVERLAY=41
SYM_TEMPLATE=42
SYM_OPERATIONAL_TEMPLATE=43
SYM_SPECIALIZE=44
SYM_LANGUAGE=45
SYM_DESCRIPTION=46
SYM_DEFINITION=47
SYM_RULES=48
SYM_TERMINOLOGY=49
SYM_ANNOTATIONS=50
SYM_COMPONENT_TERMINOLOGIES=51
SYM_EXISTENCE=52
SYM_OCCURRENCES=53
SYM_CARDINALITY=54
SYM_ORDERED=55
SYM_UNORDERED=56
SYM_UNIQUE=57
SYM_USE_NODE=58
SYM_USE_ARCHETYPE=59
SYM_ALLOW_ARCHETYPE=60
SYM_INCLUDE=61
SYM_EXCLUDE=62
SYM_AFTER=63
SYM_BEFORE=64
SYM_CLOSED=65
SYM_THEN=66
SYM_AND=67
SYM_OR=68
SYM_XOR=69
SYM_NOT=70
SYM_IMPLIES=71
SYM_FOR_ALL=72
SYM_EXISTS=73
SYM_MATCHES=74
SYM_LIST_CONTINUE=75
SYM_INTERVAL_SEP=76
WS=77
LINE=78
H_CMT_LINE=79
CMT_LINE=80
ISO8601_DATE=81
ISO8601_TIME=82
ISO8601_DATE_TIME=83
ISO8601_DURATION=84
SYM_TRUE=85
SYM_FALSE=86
ARCHETYPE_HRID=87
ARCHETYPE_REF=88
VERSION_ID=89
TERM_CODE_REF=90
URI=91
GUID=92
ALPHA_UC_ID=93
ALPHA_LC_ID=94
INTEGER=95
REAL=96
STRING=97
CHARACTER=98
'('=1
';'=2
')'=3
'='=4
'adl_version'=5
'uid'=6
'build_uid'=7
'rm_release'=8
'is_controlled'=9
'is_generated'=10
'['=11
']'=12
'{'=13
'}'=14
','=15
'/'=16
'*'=17
':'=18
'-'=19
'^'=20
'!='=21
'<='=22
'<'=23
'>='=24
'>'=25
'+'=26
'_'=27
'.*'=28
'\\.'=29
'\\/'=30
'|'=31
'...'=75
'..'=76
'\n'=78
