T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SYM_LIST_CONTINUE=16
SYM_INTERVAL_SEP=17
WS=18
LINE=19
H_CMT_LINE=20
CMT_LINE=21
ISO8601_DATE=22
ISO8601_TIME=23
ISO8601_DATE_TIME=24
ISO8601_DURATION=25
SYM_TRUE=26
SYM_FALSE=27
ARCHETYPE_HRID=28
ARCHETYPE_REF=29
VERSION_ID=30
TERM_CODE_REF=31
URI=32
GUID=33
ALPHA_UC_ID=34
ALPHA_LC_ID=35
INTEGER=36
REAL=37
STRING=38
CHARACTER=39
';'=1
'='=2
'('=3
')'=4
'<'=5
'>'=6
'['=7
']'=8
','=9
'/'=10
'+'=11
'-'=12
'|'=13
'<='=14
'>='=15
'...'=16
'..'=17
'\n'=19
